<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>PROCESS_NAME = 'ed8.exe'
AUTO_ACTIVE_SCRIPTS = {}
--------
-------- Auto Attach
--------
local autoAttachTimer = nil ---- variable to hold timer object
local autoAttachTimerInterval = 1000 ---- Timer intervals are in milliseconds
local autoAttachTimerTicks = 0 ---- variable to count number of times the timer has run
local autoAttachTimerTickMax = 10000 ---- Set to zero to disable ticks max
local function autoAttachTimer_tick(timer) ---- Timer tick call back
    ---- Destroy timer if max ticks is reached
    if autoAttachTimerTickMax &gt; 0 and autoAttachTimerTicks &gt;= autoAttachTimerTickMax then
        timer.destroy()
    end
    ---- Check if process is running
    if getProcessIDFromProcessName(PROCESS_NAME) ~= nil then
        timer.destroy() ---- Destroy timer
        openProcess(PROCESS_NAME) ---- Open the process
        for i, script_name in ipairs(AUTO_ACTIVE_SCRIPTS) do
            getAddressList().getMemoryRecordByDescription(script_name).Active = true
        end
    end
    autoAttachTimerTicks = autoAttachTimerTicks + 1 ---- Increase ticks
end
autoAttachTimer = createTimer(getMainForm()) ---- Create timer with the main form as it's parent
autoAttachTimer.Interval = autoAttachTimerInterval ---- Set timer interval
autoAttachTimer.OnTimer = autoAttachTimer_tick ---- Set timer tick call back
</LuaScript>
</CheatTable>
